<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Friends_data" version="1.3.0" audacityversion="2.3.3" sel0="22.3840362812" sel1="22.6626757370" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="The Script - Run Through Walls (Official)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440227">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6c7.au" len="179793" min="-1.054751" max="1.093209" rms="0.338226"/>
				</waveblock>
				<waveblock start="179793">
					<simpleblockfile filename="eff1f74a.au" len="179794" min="-1.14381" max="1.034072" rms="0.321708"/>
				</waveblock>
				<waveblock start="359587">
					<simpleblockfile filename="eff1f988.au" len="262144" min="-1.023365" max="1.05518" rms="0.362773"/>
				</waveblock>
				<waveblock start="621731">
					<simpleblockfile filename="eff1f1c7.au" len="262144" min="-1.065375" max="1.094572" rms="0.347206"/>
				</waveblock>
				<waveblock start="883875">
					<simpleblockfile filename="eff1f99d.au" len="262144" min="-1.027353" max="1.046196" rms="0.338979"/>
				</waveblock>
				<waveblock start="1146019">
					<simpleblockfile filename="eff1f2f3.au" len="147104" min="-0.993027" max="1.024692" rms="0.260956"/>
				</waveblock>
				<waveblock start="1293123">
					<simpleblockfile filename="eff1f518.au" len="147104" min="-1.05953" max="1.048953" rms="0.316929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.922535181046"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Script - Run Through Walls (Official)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440227">
				<waveblock start="0">
					<simpleblockfile filename="eff1f57c.au" len="179793" min="-1.013374" max="1.013559" rms="0.333129"/>
				</waveblock>
				<waveblock start="179793">
					<simpleblockfile filename="eff1f314.au" len="179794" min="-1.005633" max="1.04086" rms="0.322343"/>
				</waveblock>
				<waveblock start="359587">
					<simpleblockfile filename="eff1f09f.au" len="262144" min="-1.077191" max="1.045862" rms="0.357507"/>
				</waveblock>
				<waveblock start="621731">
					<simpleblockfile filename="eff1f3a9.au" len="262144" min="-1.022185" max="1.034606" rms="0.342035"/>
				</waveblock>
				<waveblock start="883875">
					<simpleblockfile filename="eff1f189.au" len="262144" min="-1.008882" max="1.039828" rms="0.342261"/>
				</waveblock>
				<waveblock start="1146019">
					<simpleblockfile filename="eff1f0d3.au" len="147104" min="-0.986897" max="1.018137" rms="0.275366"/>
				</waveblock>
				<waveblock start="1293123">
					<simpleblockfile filename="eff1f0c0.au" len="147104" min="-1.002601" max="1.029047" rms="0.305799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.922535181046"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="13">
		<label t="0.9287981859" t1="1.2074376417" title=""/>
		<label t="2.5425850340" t1="2.8212244898" title=""/>
		<label t="3.7151927438" t1="3.9938321995" title=""/>
		<label t="7.0820861678" t1="7.3607256236" title=""/>
		<label t="8.4288435374" t1="8.7074829932" title=""/>
		<label t="10.0542403628" t1="10.3328798186" title=""/>
		<label t="11.6564172336" t1="11.9350566893" title=""/>
		<label t="12.9799546485" t1="13.2585941043" title=""/>
		<label t="16.0914285714" t1="16.3700680272" title=""/>
		<label t="17.7632653061" t1="18.0419047619" title=""/>
		<label t="19.1796825397" t1="19.4583219955" title=""/>
		<label t="20.7354195011" t1="21.0140589569" title=""/>
		<label t="22.3840362812" t1="22.6626757370" title=""/>
	</labeltrack>
</project>
