<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Raise_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="29.9897278912" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Josh-Groban-You-Raise-Me-Up-GOSPELMINDS-" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1322547">
				<waveblock start="0">
					<simpleblockfile filename="eff1f440.au" len="133536" min="-0.395938" max="0.359519" rms="0.08019"/>
				</waveblock>
				<waveblock start="133536">
					<simpleblockfile filename="eff1ff5d.au" len="133537" min="-0.447558" max="0.431759" rms="0.09067"/>
				</waveblock>
				<waveblock start="267073">
					<simpleblockfile filename="eff1f5d0.au" len="262144" min="-0.392261" max="0.400404" rms="0.085007"/>
				</waveblock>
				<waveblock start="529217">
					<simpleblockfile filename="eff1fcbe.au" len="262144" min="-0.319692" max="0.327816" rms="0.062933"/>
				</waveblock>
				<waveblock start="791361">
					<simpleblockfile filename="eff1fdb3.au" len="262144" min="-0.305351" max="0.27619" rms="0.066996"/>
				</waveblock>
				<waveblock start="1053505">
					<simpleblockfile filename="eff1ffff.au" len="134521" min="-0.233803" max="0.179075" rms="0.054926"/>
				</waveblock>
				<waveblock start="1188026">
					<simpleblockfile filename="eff1fef5.au" len="134521" min="-0.175331" max="0.134547" rms="0.037303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Josh-Groban-You-Raise-Me-Up-GOSPELMINDS-" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1322547">
				<waveblock start="0">
					<simpleblockfile filename="eff1f21b.au" len="133536" min="-0.428454" max="0.363103" rms="0.078551"/>
				</waveblock>
				<waveblock start="133536">
					<simpleblockfile filename="eff1f62d.au" len="133537" min="-0.435814" max="0.385292" rms="0.092461"/>
				</waveblock>
				<waveblock start="267073">
					<simpleblockfile filename="eff1fdd9.au" len="262144" min="-0.416088" max="0.42888" rms="0.089414"/>
				</waveblock>
				<waveblock start="529217">
					<simpleblockfile filename="eff1f81f.au" len="262144" min="-0.298676" max="0.352657" rms="0.065573"/>
				</waveblock>
				<waveblock start="791361">
					<simpleblockfile filename="eff1f22a.au" len="262144" min="-0.299188" max="0.268855" rms="0.064568"/>
				</waveblock>
				<waveblock start="1053505">
					<simpleblockfile filename="eff1fc6e.au" len="134521" min="-0.226565" max="0.177452" rms="0.056858"/>
				</waveblock>
				<waveblock start="1188026">
					<simpleblockfile filename="eff1f8f9.au" len="134521" min="-0.188766" max="0.204258" rms="0.041625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
